# ProyectoBiblioteca

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/co/edu/uniquindio/android/electiva/practicanavegationdrawer/actividades/actividades/: JSONParseTest.java
app/src/androidTest/java/co/edu/uniquindio/android/electiva/practicanavegationdrawer/actividades/vo/: JSONReaderTest.java
app/src/androidTest/java/co/edu/uniquindio/android/electiva/practicanavegationdrawer/test/: NavegationActivityTest.java
app/src/androidTest/java/co/edu/uniquindio/android/project/biblioteca/actividades/actividades/: JSONParseTest.java
app/src/androidTest/java/co/edu/uniquindio/android/project/biblioteca/actividades/actividades/test/: NavegationActivityTest.java
app/src/androidTest/java/co/edu/uniquindio/android/project/biblioteca/actividades/vo/: JSONReaderTest.java
app/src/androidTest/java/co/edu/uniquindio/android/project/biblioteca/test/: NavegationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  home.html  w3.css
app/src/main/assets/Vuforia/: QR.xml
app/src/main/java/co/edu/uniquindio/android/project/biblioteca/packagesAR/actividades/: Acerca_de_Activity.java  Activity_localizar.java  NavegationActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  localizar.java  web_view.java
app/src/main/java/co/edu/uniquindio/android/project/biblioteca/packagesAR/adapters/: Adaptador_Lista_Posible.java
app/src/main/java/co/edu/uniquindio/android/project/biblioteca/packagesAR/fragmentos/: HomeFragment.java
app/src/main/java/co/edu/uniquindio/android/project/biblioteca/packagesAR/vo/: JSONReader.java  Lista_atributes.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_localizar.xml  activity_navegation.xml  activity_splash.xml  comment_view.xml  contenido.xml  encabezado_navview.xml  fragment_home.xml  fragment_posible_lista.xml  web_view.xml
app/src/main/res/menu/: menu_botton.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/edu/uniquindio/android/electiva/practicanavegationdrawer/actividades/actividades/: NavegationActivityTest.java
app/src/test/java/co/edu/uniquindio/android/project/biblioteca/actividades/actividades/: LocalizarActivityTest.java  NavegationActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
