// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}


plugins {
    id "org.sonarqube" version "2.4-rc1"
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


sonarqube {
    properties {
        //property "sonar.projectName", "Java Gradle-based project analyzed on SonarQube.com using Travis"
        //property "sonar.host.url", "http://sonarqube.com"
        //property "sonar.projectKey", "paseo-virtual-crai:Biblioteca"
    }
}
